# spring-jpa-oracle

./: README.md  pom.xml
src/main/java/org/example/data/: PersonRepository.java
src/main/java/org/example/domain/: Person.java
src/main/java/org/example/hibernate/type/: CharType.java
src/main/resources/: springContext.xml
src/test/java/org/example/data/: PersonRepositoryTest.java
